<tal:block metal:use-macro="page-defaults.tal/content-page">
	<tal:block metal:fill-slot="content">
		<div class="well span8 offset2">
			<h3 tal:content="title">Create a new post</h3>
			<form action="" method="post">
				<input name="id" type="hidden" value="${post/id | nothing}" />
				<input name="posttitle" class="input-block-level" type="text" placeholder="Title" tal:attributes="value post/title | nothing" />
				<div class="wmd-panel">
					<div class="span10" id="wmd-button-bar" />
					<textarea name="postcontent" rows="10" class="post-content wmd-input" id="wmd-input" placeholder="Content" tal:content="post/content | nothing"></textarea>
				</div>
				<input name="posttags" class="input-block-level" type="text" placeholder="Tags" tal:attributes="value post/tags | nothing" />
				<div class="span10 actionbox">
					<button type="submit" name="mode" value="save" class="btn btn-primary">
						<i class="icon-edit icon-white"></i>
						&nbsp;Save
					</button>
					&nbsp;
					<button type="submit" name="mode" value="publish" class="btn btn-success">
						<i class="icon-share icon-white"></i>
						&nbsp;Publish
					</button>
				</div>
				<div class="span11 offset0">
					<span class="help-block">Preview</span>
					<div id="wmd-preview" class="wmd-panel wmd-preview span10 previewbox" />
				</div>
			</form>
		</div>
	</tal:block>
	<tal:block metal:fill-slot="page-scripts">
		<script type="text/javascript" src="template://pagedown/Markdown.Converter.js"></script>
		<script type="text/javascript" src="template://pagedown/Markdown.Sanitizer.js"></script>
		<script type="text/javascript" src="template://pagedown/Markdown.Editor.js"></script>
		<script type="text/javascript">
		$(function () {
			var converter = new Markdown.getSanitizingConverter();
			var editor = new Markdown.Editor(converter);
			editor.run();
		});
		</script>
	</tal:block>
</tal:block>
