<tal:block metal:use-macro="page-defaults.tal/header-page">
	<tal:block metal:fill-slot="content">
		<div class="span8 offset2">
			<h2>All posts</h2>
			<tal:block condition="not: posts">Nothing here!</tal:block>
			<tal:block repeat="post posts">
				<tal:block metal:use-macro="macros.tal/blog-entry" />
			</tal:block>
			<ul class="pager">
				<li class="previous">
					<a href="link://blog"><i class="icon-fast-backward"></i>&nbsp;First</a>
				</li>
				<li tal:condition="php: prevPage NE 0" class="previous">
					<a href="link://blog/${prevPage}"><i class="icon-arrow-left"></i>&nbsp;Newer</a>
				</li>
				<li class="next">
					<a href="link://blog/${pageCount}">Last&nbsp;<i class="icon-fast-forward"></i></a>
				</li>
				<li tal:condition="php: nextPage LE pageCount" class="next">
					<a href="link://blog/${nextPage}">Older&nbsp;<i class="icon-arrow-right"></i></a>
				</li>
			</ul>
		</div>
	</tal:block>
</tal:block>
