<tal:block metal:define-macro="blog-entry">
	<p tal:condition="not: post">Post not found!</p>
	<tal:block condition="true: post">
		<div class="well well-small">
			<h3 class="post-title">
				<a href="link://blog/entry/${post/id}">${post/title}</a>
				<small class="muted details">
					posted by <a href="link://user/${post/user/displayName}" tal:content="post/user/displayName" />
					<tal:block content="human-date: post/published" />
				</small>
			</h3>
			<div class="post-content">
				<tal:block tal:content="structure post/cachedHtml" />
			</div>
			<p tal:condition="true: post/tags" class="muted"><i class="icon-tags"></i>&nbsp;Tags: <tal:block content="post/tags" /></p>
		</div>
	</tal:block>
</tal:block>