<tal:block metal:define-macro="page">
	<tal:block metal:use-macro="page-defaults.tal/empty-page">
		<tal:block metal:fill-slot="content">
			<div class="container-fluid">
				<div class="row-fluid">
					<tal:block metal:use-macro="macros.tal/navbar" />
				</div>
			</div>
			<div class="container-fluid">
				<div id="body">
					<div class="row-fluid">
						<div class="span3">
							<tal:block metal:use-macro="macros.tal/menus" />
						</div>
						<div class="span9">
							<tal:block metal:define-slot="content" />
						</div>
					</div>
				</div>
			</div>
		</tal:block>
	</tal:block>
</tal:block>

<tal:block metal:define-macro="navbar">
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<a class="brand">Deadline CMS</a>
			<div class="nav-collapse collapse">
				<div class="navbar-text pull-right">
					<tal:block metal:use-macro="profile/macros.tal/signout-shortbox" />
				</div>
				<ul class="nav">
					<li><a href="link://home/index">Home</a></li>
					<li><a href="link://admin/settings">Settings</a></li>
				</ul>
			</div>
		</div>
	</div>
</tal:block>

<tal:block metal:define-macro="menus">
	<div class="well well-small sidebar-nav">
		<ul class="nav nav-list">
			<li class="nav-header">Administrative Settings</li>
			<li class="active"><a href="link://admin/index">Dashboard</a></li>
			<li><a href="link://admin/users">User Management</a></li>
			<li><a href="link://admin/templates">Templates</a></li>
			<tal:block repeat="controller controllers">
				<li class="nav-header">${repeat/controller/key} settings</li>
				<tal:block repeat="link controller">
					<li><a href="${link | nothing}">${repeat/link/key | nothing}</a></li>
				</tal:block>
			</tal:block>
		</ul>
	</div>
</tal:block>