<tal:block metal:define-macro="signon-box">
	<div class="well signinbox">
		<form action="" method="post">
			<h2>Please sign in</h2>
			<input class="input-block-level" type="text" name="login" placeholder="Username" />
			<input class="input-block-level" type="password" name="pass" placeholder="Password" />
			<label for="remember" class="checkbox pull-right">
				<input class="checkbox" name="remember" type="checkbox" /> Remember me
			</label>
			<div class="clearfix"></div>
			<button type="submit" class="btn btn-success pull-right"><i class="icon-user icon-white"></i>&nbsp;Sign in</button>
		</form>
	</div>
</tal:block>

<tal:block metal:define-macro="signon-shortbox">
	<div class="signin-shortbox">
		<form action="link://user/signin" method="post">
			<input type="hidden" name="returnUrl" value="${currentUrl}" />
			<input type="text" name="login" placeholder="Login" />
			<input type="password" name="pass" placeholder="Password" />
			<button class="btn" type="submit"><i class="icon-user"></i>&nbsp;Sign in</button>
		</form>
	</div>
</tal:block>

<tal:block metal:define-macro="signout-shortbox">
	<p>
		Welcome <a href="link://user/${currentUser/displayName | string:guest}">
			<tal:block content="currentUser/displayName | default">Guest</tal:block>
		</a>&nbsp;|
		<a href="link://user/signout"><i class="icon-off"></i>&nbsp;Sign out</a>
	</p>
</tal:block>