<tal:block metal:use-macro="page-defaults.tal/short-header-page">
	<tal:block metal:fill-slot="content">
		<div class="well span6 offset3" tal:condition="not: users">
			<h2>Role not found!</h2>
		</div>
		<div class="userbox well span6 offset3" tal:condition="users">
			<p>All users with the role ${role}</p>
			<ul tal:repeat="user users">
				<li>
					<a href="link://user/${user/displayName}">${user/displayName}</a> (${user/username})
				</li>
			</ul>
		</div>
	</tal:block>
</tal:block>