<tal:block metal:use-macro="page-defaults.tal/short-header-page">
	<tal:block metal:fill-slot="content">
		<div class="well span4 offset4">
			<form action="" method="post">
				<fieldset>
					<legend>Sign up</legend>
					<input class="input-block-level" type="text" name="username" placeholder="Login" />
					<input class="input-block-level" type="text" name="display" placeholder="Display Name" />
					<input class="input-block-level" type="email" name="email" placeholder="Email Address" />
					<input class="input-block-level" type="password" name="password" placeholder="Password" />
					<button type="submit" name="submit" class="btn btn-success pull-right">
						<i class="icon-pencil icon-white"></i>&nbsp;Sign up
					</button>
				</fieldset>
			</form>
		</div>
	</tal:block>
</tal:block>