<tal:block metal:define-macro="base-html">
	<!DOCTYPE html>
	<html lang="${lang}">
	<head>
		<meta charset="UTF-8"/>
		<tal:block metal:define-slot="head"/>
		<tal:block metal:use-macro="base.tal/head-constants"/>
	</head>
	<body>
	<tal:block metal:define-slot="body"/>
	<tal:block metal:define-slot="scripts"/>
	<tal:block metal:use-macro="base.tal/script-constants"/>
	</body>
	</html>
</tal:block>

<tal:block metal:define-macro="head-constants">
	<!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"/>-->
	<!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet"/>-->
	<!--<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>-->
	<link href="template://bootstrap-combined.min.css" rel="stylesheet"/>
	<link href="template://bootstrap-responsive.min.css" rel="stylesheet"/>
	<script src="template://less.min.js"></script>
</tal:block>

<tal:block metal:define-macro="script-constants">
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>-->
	<!--<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>-->
	<script src="template://jquery.min.js"></script>
	<script src="template://jquery-ui.min.js"></script>
	<script src="template://bootstrap.min.js"></script>
</tal:block>
