<tal:block metal:use-macro="page-defaults.tal/content-page">
	<tal:block metal:fill-slot="content">
		<div class="span8 offset2">
			<video class="video-js vjs-default-skin" controls="controls" preload="auto" height="640" width="480">
				<source tal:repeat="video videos" tal:attributes="src video/source; type video/type" />
			</video>
		</div>
	</tal:block>
	<tal:block metal:fill-slot="page-scripts">
		<script src="template://videojs/video.js"></script>
		<script>
		  _V_.options.flash.swf = "template://videojs/video-js.swf"
		</script>
	</tal:block>
	<tal:block metal:fill-slot="page-styles">
		<link href="template://videojs/video-js.css" rel="stylesheet">
	</tal:block>
</tal:block>