<tal:block metal:use-macro="page-defaults.tal/content-page">
	<tal:block metal:fill-slot="content">
		<div class="span8 offset2">
			<video class="video-js vjs-default-skin" controls="controls" preload="auto" height="480" width="640">
				<source tal:repeat="video videos" tal:attributes="src video/source" type="video/${video/type}" />
			</video>
		</div>
	</tal:block>
	<tal:block metal:fill-slot="page-scripts">
		<script src="template://videojs/video.min.js"></script>
		<script>
		  _V_.options.flash.swf = "template://videojs/video-js.swf"
		</script>
	</tal:block>
	<tal:block metal:fill-slot="page-styles">
		<link href="template://videojs/video-js.min.css" rel="stylesheet" />
	</tal:block>
</tal:block>