<tal:block metal:use-macro="page-defaults.tal/short-header-page">
	<tal:block metal:fill-slot="content">
		<div class="span8 offset2 rounded confirmbox">
			<p class="lead">Are you sure you want to ${action}?</p>
			<form action="" method="post" class="form">
				<input type="hidden" name="data" value="${data | nothing}" />
				<input type="hidden" name="returnUrl" value="${returnUrl | nothing}" />
				<button class="btn-large btn-danger" type="submit" name="result" value="confirm">Yes</button>
				<button class="btn-large btn-primary" type="submit" name="result" value="deny">No</button>
			</form>
		</div>
	</tal:block>
</tal:block>