<tal:block metal:use-macro="page-defaults.tal/header-page">
	<tal:block metal:fill-slot="content">
		<div class="span8 offset2">
			<div class="well">
				<h1 tal:content="title">Hello, world!</h1>
				<p tal:content="content" class="lead">This is just a sample of what's possible.</p>
				<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#vars">show variables</button>
				<div id="vars" class="collapse" tal:content="structure variables" />
			</div>
		</div>
	</tal:block>
</tal:block>
